export default {
    new: 'New',
    create: 'Create',
    list: 'List',
    name: 'Name',
    image: 'Image',
    select: 'Select',
    edit: 'Edit',
    delete: 'Delete',
    details: 'Details',
    update: 'Update',
    dashboard: 'Dashboard',
    search: 'Search',
    type: 'Type',
    or: 'Or',
    'are you sure': 'Are you sure',
    'you are going to print the invoice': 'You are going to print the invoice',
    ok:'OK',
    customer:'Customer',
    customers:'Customers',
    first_name:'First Name',
    last_name:'Last Name',
    phone:'Phone',
    email:'Email',
    csv:'CSV',
    file:'File',
}
